@import "../../utils/iconfont.wxss";

page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.list-wrap {
  box-sizing: border-box;
  width: 93%;
  margin: 20rpx auto;
  height: 432rpx;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.textList{
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}
.textList-back{
  position: absolute;
  width: 100%;
  height: 350rpx;
}
.textSum {
  padding-top: 30rpx;
  color: #ffffff;
  /* white-space: nowrap; */
}
.textSum .title {
  font-size: 24px;
  font-weight: 700;
  word-wrap: break-word;
  word-break: normal;
}
.textSum .summary {
  display: block;
  margin-top: 20rpx;
  font-size: 11px;
  line-height: 45rpx;
}
.whiteboard {
  width: 100%;
  height: 96rpx;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  border-radius: 0rpx 0rpx 15px 15px; 
  padding: 24rpx 30rpx 16rpx 32rpx;
  box-sizing: border-box; 
  display: flex;
  justify-content: space-between;
}
.head {
  display: flex;
  align-items: center; 
}
.head .name {
  font-size: 22rpx;
  display: block;
  margin-left: 24rpx;
}
.headPic {
  flex: 0 0 56rpx;
  width: 56rpx;
  height: 56rpx;
  border-radius: 21%;
}
.shareBtn{
  width: 80rpx;
  height: 56rpx;
  line-height: 56rpx;
  background-color: rgb(235, 85, 70);
  border-radius: 20%;
  margin: 0;
}
.icon-share{
  font-size: 30rpx;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}
/* .list-wrap:nth-child(3n+1) {
  background-color: rgb(255, 217, 62);
}
.list-wrap:nth-child(3n+1) .textSum {
  color: #000000;
}
.list-wrap:nth-child(3n+2) {
  background-color: rgb(0, 116, 205);
}
.list-wrap:nth-child(3n+0) {
  background-color: rgb(0, 193, 100);
} */

.TabBar{
  width: 100%;
  height: 116rpx;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-shadow: 0 -4rpx 4rpx #D9D9D9;
}

.TabBar .Tab {
  width: 33%;
  height: 115rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.TabBar .Tab text{
  font-size: 22rpx;
  font-weight: bold;
  color: #9B9B9B;
}
.TabBar .Tab image{
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
}
