page{
  background-color: #000;
}

.liskList{
  display: block;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 12px;
  height: 250rpx;
  width: 96%;
  margin: 20rpx auto;
  padding: 50rpx;
  position: relative;
}

.liskList .title{
  display: block;
  width: 80%;
  font-weight: bold;
  line-height: 60rpx;
}

.liskList .likeCount{
  position: absolute;
  font-size: 26rpx;
  bottom: 40rpx;
}

.liskList .removeBtn{
  position: absolute;
  right: 50rpx;
  bottom: 40rpx;
  width: 61px;
  height: 42px;
}

.empty{
  width: 80%;
  height: 60%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  color: #fff;
  font-size: 28px;
}