<!-- 赞赏的文章 -->

<view class='liskList' wx:for="{{ list }}" wx:key="{{ index }}"  data-id="{{ item.id }}" catchtap='goDetail'>
  <text class='title'>{{ item.title }}</text>
  <view>
    <text class='likeCount'>为此文章点赞{{ item.count }}次</text>
    <image src='../../image/removeBtn.png' class='removeBtn' catchtap='removePost' data-id="{{ item.id }}"></image>
  </view>
</view>

<text wx:if="{{ list.length===0 }}" class='empty'> 
  你还没有赞赏的文章呢!
</text>