<!-- 详情页 -->

<view style='margin-top: 40px;'>
  <view class='settingList' catchtap='goToAboutUs'>
    <text class='iconfont icon-us'></text>
    <view class='warp'>
      <text class='text-h3'>关于我们</text>
      <text class='iconfont icon-right'></text>
    </view>
    
  </view>
  <view class='settingList' catchtap='goToLikeList'>
    <text class='iconfont icon-guzhang'></text>
    <view class='warp'>
      <text class='text-h3'>赞赏的文章</text>
    <text class='iconfont icon-right'></text>
    </view>
    
  </view>
  <view class='settingList'>
    <text class='iconfont icon-wutu'></text>
    <view class='warp'>
    <text class='text-h3'>无图模式</text>
    <switch type='switch' bindchange="setBanPicture" checked='{{ banPictrue }}'></switch>
    </view>
    
  </view>

  <button></button>
</view>
