<view>
  <text class='aboutUs'>关于我们</text>
  <view class='imgWarrp'>
    <view class='left'>
      <image src='../../image/about_Gesangs.png'></image>
      <image src='../../image/about_JhonSteve.png'></image>
    </view>
    <image class='right' src='../../image/about_Timer.png'></image>
  </view>
</view>
