.text-h1 {
  font: medium; 
  font-size: 24px;
  line-height: 66rpx;
  letter-spacing: 0.46;
}

.text-h2 {
  font: medium;
  font-size: 20px;
  line-height: 54rpx;
  /* letter-spacing: 0.38; */
}

.text-h3 {
  font: medium;
  font-size: 17px;
  line-height: 48rpx;
  letter-spacing: 0.32;
}

.text-sub1 {
  font-size: 13px;
  line-height: 40rpx;
  letter-spacing: 0.3;
}

.text-sub2 {
  font-size: 11px;
  line-height: 36rpx;
  letter-spacing: 0.3;
}

.text-sub3 {
  font: lighter;
  font-size: 8px;
  line-height: 22rpx;
  letter-spacing: 0.3;
}

.text-post {
  font-size: 16px;
  line-height: 52rpx;
  letter-spacing: 0.3;
  word-break: break-all;
}

.text-li {
  margin: 20rpx 40rpx;
}

.text-hr {
  width: 240px;
  max-width: 100%;
  margin: 32px auto;
  border: none;
  border-top: 1px solid #ebebeb;
  border-width: .5px;
}